% va			// variable argument list parameter, if any

`{ifnot `,... ` ,  va_list  *  app `}

% link			// component of metaclass structure

`result  (* `method ) ( `{() `const `type  `_ `name `}, `%va );  /**<  Dynamic  linkage  for  `method  ()  */

% super-header	// header for super selector
`{if `linkage %+ // class methods
    `result  super_ `method ( `{() `const `type  `_ `name `}, `%va )
`} `{else       // other methods
    `result  super_ `method (const  void *  _class,  ` \
              `{() `const `type  `_ `name `}, `%va )  
`}fi

