# libcalg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcalg.so.0'

# Names of this library.
library_names='libcalg.so.0.0.0 libcalg.so.0 libcalg.so'

# The name of the static archive.
old_library='libcalg.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libcalg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vanvv/coding-hub-framework/extlibs/c-algorithms-1.2.0/install//lib'
